@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Teko:wght@300;400;600&display=swap')

$text-font-stack: 'Teko', sans-serif
$heading-font-stack: 'Fjalla One', sans-serif


$color1: #323150
$color2: #43bee5
$color3: #d71818
$color4: #ffaa17
$color5: #41b853
$color6: #282840
$color7: rgba(12, 20, 31, 1)
$color8: rgba(6, 10, 15, 1)
$color9: rgba(111, 191, 219, 1)
$color10: rgba(255, 226, 77, 1)

$nav-height: 8vh