.btn
  background: none
  border: 1px solid
  margin: 0.5rem
  padding: 1rem 2rem
  box-shadow: 0.3rem 0.3rem 0 0 $color3, inset 0.3rem 0.3rem 0 0 $color3
  transition: 0.25s
  color: $color3
  font-family: 'Teko', sans-serif
  font-size: 1.3rem
  letter-spacing: 1px
  &:hover
    box-shadow: 0 0 0 0 $color3, inset 10rem 3.5rem 0 0 $color3
    border-color: $color3
    color: white
  &:focus
    outline: 0
