.navbar
  position: fixed
  z-index: 3
  display: flex
  justify-content: center
  align-items: center
  background: transparent
  min-height: $nav-height
  width: 100%
  transition: 300ms ease
  .nav-link
    color: white
    text-decoration: none
    text-transform: uppercase
    font-size: 1.4em
    padding: .7em
    &:hover
      color: #aeaeae
  @media screen and ( max-width: 640px )
    .nav-link
      padding: .5em
      font-size: 1em

.top-menu
  display: flex

.navbar.scroll
  background: #222429
  box-shadow: 0 1px 4px rgba(black,0.2)
